{
	"connections": [
		{
			"port": 3000,
			"labels": [
				"http"
			]
		}
	],
	"server": {
		"app": {
			"slogan": "We push the web forward"
		}
	},
	"registrations": [
		{
			"plugin": {
				"register": "./test.js",
				"options": {
					
				}
			}
		},
		{
			"plugin": {
				"register": "good",
				"options": {
					"ops": {
						"interval": "10000"
					},
					"reporters": {
						"myConsoleReporter": [
							{
								"module": "good-console"
							},
							"stdout"
						]
					}
				}
			}
		}
	]
}